{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
      "plugin:react/recommended",
      "airbnb"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
      "react",
      "react-hooks"
    ],
    "rules": {
        "import/no-extraneous-dependencies": [
          "error",
          {"devDependencies": true}
        ],

        "linebreak-style": "off",
        "no-alert": "off",
        "no-unused-vars:": "off",
        "no-underscore-dangle": "off",
        "import/prefer-default-export": "off",
        "react-hooks/rules-of-hooks": "off",
        "react-hooks/exhaustive-deps": "off",
        "react/jsx-props-no-spreading": "off",
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off",
        "no-undef": "off",
       
        "no-console": "off",     // Turn off the no-console rule
        "indent": "off",  // Enforce 2-space indentation as an error
        "semi": "off", // Enforce semicolons at the end of statements
        "no-unescaped-entities": "off"

    }
}
